app:
  cluster:
    node:
      name: member-2
      host: member-2
      port: 10002
    members:
      - name: member-1
        host: member-1
        port: 10001
      - name: member-2
        host: member-2
        port: 10002
      - name: member-3
        host: member-3
        port: 10003
      - name: member-4
        host: member-4
        port: 10004
    storage-path: cluster-storage
